local_costmap:
  # global_frame: odom
  global_frame: map
  robot_base_frame: base_link
  # update_frequency: 5.0
  update_frequency: 1.0
  # publish_frequency: 2.0
  publish_frequency: 0.5
  static_map: false
  rolling_window: true
  width: 6.0
  height: 6.0
  resolution: 0.05
 
  