<launch>
  <node name="adc_node" pkg="bopp" type="adc_node.py" />
  <node name="servo_server" pkg="bopp" type="servo_server.py" output="screen" />
  <node name="neopixel_server" pkg="bopp" type="neopixel_server.py" />
</launch>