<launch>
    <include file="$(find bopp)/launch/urdf_lidar.launch" />

    <!-- <include file="$(find hector_mapping)/launch/mapping_default.launch" /> -->
    <include file="$(find hector_slam_launch)/launch/tutorial.launch" />
    <include file="$(find ydlidar_ros)/launch/X4.launch" />
</launch>