<launch>

  <arg name="model" default="$(find bopp)/urdf/bopp.urdf"/>
  <arg name="gui" default="false" />
  <!-- <arg name="rvizconfig" default="$(find urdf_tutorial)/rviz/urdf.rviz" / > -->

  <param name="robot_description" command="$(find xacro)/xacro $(arg model)" />

<!-- servo_server.py publishes joint states -->
<!--
  <node unless="$(arg gui)" name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" / >
-->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
  <!-- <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true" / > -->

<!--  <include file="$(find imu_bno055)/launch/imu.launch" / > -->

<!--  <include file="$(find bopp)/launch/localization/ukf_imu_only.launch" / > -->
 
</launch>